<template>
    <view>
        <van-search value="{{ searchtext }}" placeholder="请输入搜索关键词" show-action bind:search="onSearch"
            bind:cancel="onCancel" bind:change="onchange" />
        <van-cell-group hidden="{{searchtext==''}}">
            <van-cell url="/pages/goods_list/index?goods_id={{item.goods_id}}" title="{{item.goods_name}}"
                wx:for="{{suggestList}}" wx:key="index" />
        </van-cell-group>
    </view>
    <view class="history" hidden="{{searchtext!==''}}">
        <view class="historytitle">
            <text>搜索历史</text>
            <van-icon bind:click="delhistory" name="delete" />
        </view>
        <view class="historycontent">
            <van-tag wx:for="{{searchhistory}}" wx:key="index" @tap="gotogooslist({{item}},{{index}})">{{item}}</van-tag>
        </view>
    </view>
</template>

<script>

    import wepy from 'wepy'
    import mixnsearch from '../../mixins/tabs/search.js'
    export default class search extends wepy.page {
        mixins = [mixnsearch]
    }

</script>

<style lang='less'>
    .history {
        padding: 20rpx;

        .historytitle {
            display: flex;
            justify-content: space-between;
            font-size: 30rpx;
            line-height: 30rpx;
            /* .van-icon {
                line-height: 30rpx;
            } */
        }

        .historycontent {
            .van-tag {

                text-align: center;
                width: 20px;
                margin: 20rpx 20rpx 0 0;
            }
        }
    }
</style>