<template>
    <view>
        <van-card wx:for="{{goodslist}}" wx:key="index" num="{{item.goods_number}}" price="{{item.goods_price}}"
            desc="{{item.goods_name}}" thumb="{{ item.goods_small_logo||'http://destiny001.gitee.io/image/none.png'}}"
            @tap="gogoods_detail({{item.goods_id}})" />
        <!-- thumb-link="/pages/goods_detail/index?goods_id={{item.goods_id}}" -->
        <view class="end" hidden="ismore">-----------------你触碰到我的底线了-----------------------</view>
    </view>
</template>

<script>

    import wepy from 'wepy'
    import goods_listmixin from '../../mixins/goods_list/index.js'

    export default class Home extends wepy.page {
        mixins = [goods_listmixin]
        config = {
            navigationBarTitleText: '商品列表'
        }

    }

</script>

<style lang='less'>
    .end {
        text-align: center;
        font-size: 30rpx;
        height: 30rpx;
        line-height: 30rpx;
        /* color：#ccc; */
    }
</style>