<style lang="less">

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import index from './util/index.js'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/tabs/home',
        'pages/tabs/cart',
        'pages/tabs/search',
        'pages/tabs/cates',
        'pages/tabs/my',
        'pages/goods_detail/index',
        'pages/goods_list/index'
      ],
      "usingComponents": {
        "van-sidebar": "./components/lib/sidebar/index",
        "van-sidebar-item": "./components/lib/sidebar-item/index",
        "van-grid": "./components/lib/grid/index",
        "van-grid-item": "./components/lib/grid-item/index",
        "van-search": "./components/lib/search/index",
        "van-cell": "./components/lib/cell/index",
        "van-cell-group": "./components/lib/cell-group/index",
        "van-icon": "./components/lib/icon/index",
        "van-tag": "./components/lib/tag/index",
        "van-card": "./components/lib/card/index",
        "van-tab": "./components/lib/tab/index",
        "van-tabs": "./components/lib/tabs/index",
        "van-goods-action": "./components/lib/goods-action/index",
        "van-goods-action-icon": "./components/lib/goods-action-icon/index",
        "van-goods-action-button": "./components/lib/goods-action-button/index",
        "van-stepper": "./components/lib/stepper/index",
        "van-checkbox": "./components/lib/checkbox/index",
        "van-submit-bar": "./components/lib/submit-bar/index",
        "van-swipe-cell": "./components/lib/swipe-cell/index"
      },
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#EE6363',
        navigationBarTitleText: '网购商城',
        navigationBarTextStyle: 'white'
      },
      tabBar: {
        list: [
          { pagePath: 'pages/tabs/home', text: '首页', iconPath: './assets/icons/home.png', selectedIconPath: './assets/icons/home-active.png' },
          // {pagePath:'pages/tabs/cates',text:'分类',iconPath:'./assets/icons/cates.png',selectedIconPath:'./assets/icons/cates-active.png'}
          { pagePath: 'pages/tabs/cates', text: '分类', iconPath: './assets/icons/cates.png', selectedIconPath: './assets/icons/cates-active.png' },
          { pagePath: 'pages/tabs/search', text: '搜索', iconPath: './assets/icons/search.png', selectedIconPath: './assets/icons/search-active.png' },
          { pagePath: 'pages/tabs/cart', text: '购物车', iconPath: './assets/icons/cart.png', selectedIconPath: './assets/icons/cart-active.png' },
          { pagePath: 'pages/tabs/my', text: '我的', iconPath: './assets/icons/my.png', selectedIconPath: './assets/icons/my-active.png' }
        ]
      }

    }

    globalData = {
      //定义变量接收全局变量
      cartGoods:[]
    }
    
    deleteGoods(id){
      const index=this.globalData.cartGoods.findIndex(item=>{
        return item.id==id
      })
      // console.log(id)
      this.globalData.cartGoods.splice(index,1)
      wepy.baseToast('删除成功')
      this.saveCartGoods(this.globalData.cartGoods)
    }
    updateCount(id,count){
      // console.log(id,count)
      const index=this.globalData.cartGoods.findIndex(item=>{
        return item.id==id
      })
      // console.log(index)
      this.globalData.cartGoods[index].count=count
      this.saveCartGoods(this.globalData.cartGoods)
    }
    updateIsCheck(id,isCheck){

      // console.log(isCheck)
      // console.log(!isCheck)
      const index=this.globalData.cartGoods.findIndex(item=>{
        return item.id==id
      })
      // console.log()
      this.globalData.cartGoods[index].isCheck=!isCheck
      // console.log(this.globalData.cartGoods)
      this.saveCartGoods(this.globalData.cartGoods)
    }
    updateAllIsCheck(status){
      // console.log(this.globalData.cartGoods)
      // console.log(status)
      this.globalData.cartGoods.forEach(item=>{
        item.isCheck=status
      })
      // console.log(this.globalData.cartGoods)
      this.saveCartGoods(this.globalData.cartGoods)
    }
    //定义方法用来保存接收到的购物车商品信息
    getcartGoodslist(list){
      const index=this.globalData.cartGoods.findIndex(item=>{
        return item.id==list.goods_id
      })
      if(index==-1)
      {
        const obj={
        id:list.goods_id,
        name:list.goods_name,
        pic:list.goods_big_logo,
        count:1,
        price:list.goods_price,
        isCheck:true
      }
      //保存传过来的购物车商品信息
      this.globalData.cartGoods.push(obj)
      }
      else{
        this.globalData.cartGoods[index].count++
      }
      
      this.saveCartGoods(this.globalData.cartGoods)
      console.log(this.globalData.cartGoods)
    }
    //将购物车商品列表保存到本地
    saveCartGoods(list){
      wepy.setStorageSync('carts',list)
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
      // 拦截request请求
      this.intercept('request', {
        // 发出请求时的回调函数
        config(p) {
          // wx.showLoading({
          //   title:"拼命加载中..."
          // })
          // 必须返回OBJECT参数对象，否则无法发送请求到服务端
          return p;
        },

        // 请求成功后的回调函数
        success(p) {

          // 必须返回响应数据对象，否则后续无法对响应数据进行处理
          return p;
        },

        //请求失败后的回调函数
        fail(p) {

          // 必须返回响应数据对象，否则后续无法对响应数据进行处理
          return p;
        },

        // 请求完成时的回调函数(请求成功或失败都会被执行)
        complete(p) {
          // wx.hideLoading()
          // console.log('request complete: ', p);
        }
      });
    }


    onLaunch() {
      this.globalData.cartGoods=wepy.getStorageSync('carts')||[]
    }


  }
</script>